<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZXKJMarketCell" rowHeight="556" id="KGk-i7-Jjw" customClass="ZXKJMarketCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eml-JS-WCr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmQ-zu-ban">
                                <rect key="frame" x="10" y="14" width="18.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VD-S4-5A0">
                                <rect key="frame" x="295" y="14" width="70" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="a6Q-80-EJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h8-EW-oFB">
                                <rect key="frame" x="231.5" y="14" width="18.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gea-p3-frc" userLabel="line">
                                <rect key="frame" x="10" y="43.5" width="365" height="0.5"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="7sM-gq-fge"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="0qC-TA-gpo"/>
                            <constraint firstItem="gea-p3-frc" firstAttribute="leading" secondItem="Eml-JS-WCr" secondAttribute="leading" constant="10" id="17v-fH-XJk"/>
                            <constraint firstAttribute="trailing" secondItem="9VD-S4-5A0" secondAttribute="trailing" constant="10" id="1G3-rk-dIG"/>
                            <constraint firstAttribute="trailing" secondItem="gea-p3-frc" secondAttribute="trailing" id="ABf-9s-jOZ"/>
                            <constraint firstItem="9VD-S4-5A0" firstAttribute="centerY" secondItem="Eml-JS-WCr" secondAttribute="centerY" id="H0t-z8-G4c"/>
                            <constraint firstItem="2h8-EW-oFB" firstAttribute="centerY" secondItem="9VD-S4-5A0" secondAttribute="centerY" id="Jew-3V-QxC"/>
                            <constraint firstAttribute="bottom" secondItem="gea-p3-frc" secondAttribute="bottom" id="Pav-il-dGo"/>
                            <constraint firstItem="GmQ-zu-ban" firstAttribute="leading" secondItem="Eml-JS-WCr" secondAttribute="leading" constant="10" id="YWG-yw-xaS"/>
                            <constraint firstItem="9VD-S4-5A0" firstAttribute="leading" secondItem="2h8-EW-oFB" secondAttribute="trailing" constant="45" id="ntX-QM-qmO"/>
                            <constraint firstItem="GmQ-zu-ban" firstAttribute="centerY" secondItem="Eml-JS-WCr" secondAttribute="centerY" id="tNl-GR-s9L"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Eml-JS-WCr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="02x-HQ-DP9"/>
                    <constraint firstItem="Eml-JS-WCr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="06Z-6Z-vTy"/>
                    <constraint firstAttribute="bottom" secondItem="Eml-JS-WCr" secondAttribute="bottom" id="J3E-hn-sQ9"/>
                    <constraint firstItem="Eml-JS-WCr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SuM-aI-0FU"/>
                    <constraint firstAttribute="trailing" secondItem="Eml-JS-WCr" secondAttribute="trailing" id="a20-Rg-xk4"/>
                    <constraint firstAttribute="trailing" secondItem="Eml-JS-WCr" secondAttribute="trailing" id="hAH-pt-fI5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="increaseLabel" destination="9VD-S4-5A0" id="h7q-lE-GQ6"/>
                <outlet property="priceLabel" destination="2h8-EW-oFB" id="n12-o3-mge"/>
                <outlet property="separatorLine" destination="gea-p3-frc" id="8CI-hA-yOd"/>
                <outlet property="tyleLabel" destination="GmQ-zu-ban" id="hoy-BV-R7D"/>
            </connections>
            <point key="canvasLocation" x="-214" y="-55"/>
        </tableViewCell>
    </objects>
</document>
