<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZXKJForgetPasswordCell" id="yFu-Eb-GX8" customClass="ZXKJForgetPasswordCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yFu-Eb-GX8" id="2Al-vm-eht">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdL-Zt-Fx1">
                        <rect key="frame" x="0.0" y="97" width="3" height="40"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.81176470590000005" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="7tx-Kd-CN8"/>
                            <constraint firstAttribute="width" constant="3" id="qPo-5t-v31"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucS-TH-YZe">
                        <rect key="frame" x="14" y="99.5" width="117.5" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzB-By-w6I" userLabel="textFieldBGView">
                        <rect key="frame" x="0.0" y="175.5" width="375" height="150"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSo-I3-0vc" userLabel="phoneNumBgView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wh-0f-Mxu">
                                        <rect key="frame" x="15" y="49" width="345" height="1"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="OfC-C4-5J7"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PIj-Ad-zPC">
                                        <rect key="frame" x="20" y="0.0" width="339" height="49"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PIj-Ad-zPC" firstAttribute="top" secondItem="cSo-I3-0vc" secondAttribute="top" id="KGx-pF-Cca"/>
                                    <constraint firstAttribute="trailing" secondItem="4Wh-0f-Mxu" secondAttribute="trailing" constant="15" id="KuO-SK-ify"/>
                                    <constraint firstItem="4Wh-0f-Mxu" firstAttribute="leading" secondItem="cSo-I3-0vc" secondAttribute="leading" constant="15" id="Oba-Ul-YrM"/>
                                    <constraint firstItem="PIj-Ad-zPC" firstAttribute="leading" secondItem="cSo-I3-0vc" secondAttribute="leading" constant="20" id="U23-3Z-sAY"/>
                                    <constraint firstAttribute="bottom" secondItem="4Wh-0f-Mxu" secondAttribute="bottom" id="YmG-t7-azS"/>
                                    <constraint firstAttribute="height" constant="50" id="lcn-xj-ZeQ"/>
                                    <constraint firstAttribute="trailing" secondItem="PIj-Ad-zPC" secondAttribute="trailing" constant="16" id="nC2-od-bhg"/>
                                    <constraint firstItem="4Wh-0f-Mxu" firstAttribute="top" secondItem="PIj-Ad-zPC" secondAttribute="bottom" id="pHg-qh-ydl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7A-Kr-a1a" userLabel="phoneNumBgView">
                                <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQb-JW-cQ0">
                                        <rect key="frame" x="15" y="49" width="345" height="1"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yk2-e9-SlS"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lnq-fj-AO9">
                                        <rect key="frame" x="20" y="0.0" width="339" height="49"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KQb-JW-cQ0" firstAttribute="top" secondItem="lnq-fj-AO9" secondAttribute="bottom" id="DNT-Ed-UEQ"/>
                                    <constraint firstAttribute="trailing" secondItem="lnq-fj-AO9" secondAttribute="trailing" constant="16" id="MfO-Ql-uwt"/>
                                    <constraint firstItem="KQb-JW-cQ0" firstAttribute="leading" secondItem="N7A-Kr-a1a" secondAttribute="leading" constant="15" id="Toi-qa-CAl"/>
                                    <constraint firstAttribute="height" constant="50" id="YuB-G3-dD1"/>
                                    <constraint firstAttribute="trailing" secondItem="KQb-JW-cQ0" secondAttribute="trailing" constant="15" id="azG-A7-WwW"/>
                                    <constraint firstItem="lnq-fj-AO9" firstAttribute="top" secondItem="N7A-Kr-a1a" secondAttribute="top" id="k8i-0h-rOA"/>
                                    <constraint firstItem="lnq-fj-AO9" firstAttribute="leading" secondItem="N7A-Kr-a1a" secondAttribute="leading" constant="20" id="wa3-8j-lwf"/>
                                    <constraint firstAttribute="bottom" secondItem="KQb-JW-cQ0" secondAttribute="bottom" id="ykf-YB-uB5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNJ-DQ-Kco" userLabel="phoneNumBgView">
                                <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1I-br-zDd">
                                        <rect key="frame" x="15" y="49" width="345" height="1"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="N8F-Av-AMj"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4SZ-GH-A3l">
                                        <rect key="frame" x="20" y="0.0" width="339" height="49"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J1I-br-zDd" firstAttribute="top" secondItem="4SZ-GH-A3l" secondAttribute="bottom" id="3LG-5R-dMz"/>
                                    <constraint firstItem="4SZ-GH-A3l" firstAttribute="leading" secondItem="MNJ-DQ-Kco" secondAttribute="leading" constant="20" id="BCY-fu-BNl"/>
                                    <constraint firstAttribute="bottom" secondItem="J1I-br-zDd" secondAttribute="bottom" id="Ksq-b2-pNt"/>
                                    <constraint firstAttribute="trailing" secondItem="J1I-br-zDd" secondAttribute="trailing" constant="15" id="Ses-rA-Rd0"/>
                                    <constraint firstAttribute="trailing" secondItem="4SZ-GH-A3l" secondAttribute="trailing" constant="16" id="ZSR-2F-VdF"/>
                                    <constraint firstAttribute="height" constant="50" id="jO7-LX-fDw"/>
                                    <constraint firstItem="4SZ-GH-A3l" firstAttribute="top" secondItem="MNJ-DQ-Kco" secondAttribute="top" id="mM6-3k-gsf"/>
                                    <constraint firstItem="J1I-br-zDd" firstAttribute="leading" secondItem="MNJ-DQ-Kco" secondAttribute="leading" constant="15" id="zTt-3N-ZTv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N7A-Kr-a1a" secondAttribute="trailing" id="7Mn-p3-kVw"/>
                            <constraint firstItem="MNJ-DQ-Kco" firstAttribute="leading" secondItem="HzB-By-w6I" secondAttribute="leading" id="FL5-Tx-fGv"/>
                            <constraint firstItem="MNJ-DQ-Kco" firstAttribute="top" secondItem="N7A-Kr-a1a" secondAttribute="bottom" id="JJI-c3-2mD"/>
                            <constraint firstAttribute="height" constant="150" id="NAA-Dz-IHy"/>
                            <constraint firstAttribute="trailing" secondItem="cSo-I3-0vc" secondAttribute="trailing" id="U5d-On-THz"/>
                            <constraint firstItem="N7A-Kr-a1a" firstAttribute="leading" secondItem="HzB-By-w6I" secondAttribute="leading" id="Vbv-cx-KrK"/>
                            <constraint firstItem="cSo-I3-0vc" firstAttribute="top" secondItem="HzB-By-w6I" secondAttribute="top" id="a1R-bD-aSw"/>
                            <constraint firstAttribute="trailing" secondItem="MNJ-DQ-Kco" secondAttribute="trailing" id="mEC-DH-iEh"/>
                            <constraint firstItem="cSo-I3-0vc" firstAttribute="leading" secondItem="HzB-By-w6I" secondAttribute="leading" id="mvf-EH-xi4"/>
                            <constraint firstItem="N7A-Kr-a1a" firstAttribute="top" secondItem="cSo-I3-0vc" secondAttribute="bottom" id="pRk-Nk-A1z"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZJ-hi-HwY">
                        <rect key="frame" x="33" y="375.5" width="309" height="40"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="E3F-rq-98X"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="确认"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="confirmModifyButtonAction" destination="yFu-Eb-GX8" eventType="touchUpInside" id="Co6-xa-sZS"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="PZJ-hi-HwY" secondAttribute="trailing" constant="33" id="AVf-rA-tqe"/>
                    <constraint firstItem="VdL-Zt-Fx1" firstAttribute="top" secondItem="2Al-vm-eht" secondAttribute="top" constant="97" id="FqN-xJ-rOM"/>
                    <constraint firstItem="VdL-Zt-Fx1" firstAttribute="leading" secondItem="2Al-vm-eht" secondAttribute="leading" id="MvI-y0-OvH"/>
                    <constraint firstItem="ucS-TH-YZe" firstAttribute="centerY" secondItem="VdL-Zt-Fx1" secondAttribute="centerY" id="Pzl-Eg-1oD"/>
                    <constraint firstItem="PZJ-hi-HwY" firstAttribute="top" secondItem="HzB-By-w6I" secondAttribute="bottom" constant="50" id="RUX-Sn-yv8"/>
                    <constraint firstAttribute="trailing" secondItem="HzB-By-w6I" secondAttribute="trailing" id="a9i-wK-VwJ"/>
                    <constraint firstItem="HzB-By-w6I" firstAttribute="top" secondItem="ucS-TH-YZe" secondAttribute="bottom" constant="41" id="cUS-mL-ySe"/>
                    <constraint firstItem="PZJ-hi-HwY" firstAttribute="leading" secondItem="2Al-vm-eht" secondAttribute="leading" constant="33" id="qmi-cn-Ttw"/>
                    <constraint firstItem="HzB-By-w6I" firstAttribute="leading" secondItem="2Al-vm-eht" secondAttribute="leading" id="sDr-Q1-ao7"/>
                    <constraint firstItem="ucS-TH-YZe" firstAttribute="leading" secondItem="VdL-Zt-Fx1" secondAttribute="trailing" constant="11" id="u1H-JR-hfn"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="confirmButton" destination="PZJ-hi-HwY" id="Vyb-bP-xY0"/>
                <outlet property="indicatorViewTopCons" destination="FqN-xJ-rOM" id="JJb-uV-FfB"/>
                <outlet property="neoPwdLine" destination="J1I-br-zDd" id="MtV-1d-xUs"/>
                <outlet property="neoPwdTF" destination="4SZ-GH-A3l" id="T1T-ey-gbN"/>
                <outlet property="oldPwdLine" destination="KQb-JW-cQ0" id="jMO-Yq-E8R"/>
                <outlet property="oldPwdTF" destination="lnq-fj-AO9" id="fRf-W6-7pA"/>
                <outlet property="phoneNumLine" destination="4Wh-0f-Mxu" id="u6I-FQ-ZJw"/>
                <outlet property="phoneNumTF" destination="PIj-Ad-zPC" id="W4b-VQ-ZJS"/>
            </connections>
            <point key="canvasLocation" x="-282" y="-73"/>
        </tableViewCell>
    </objects>
</document>
