<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ZXKJCelebrityCell" id="gTV-IL-0wX" customClass="ZXKJCelebrityCell">
            <rect key="frame" x="0.0" y="0.0" width="170" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ek5-Fw-E0Q">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="220"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqZ-Cm-awq">
                        <rect key="frame" x="135" y="190.5" width="25" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ms-mc-ynN">
                        <rect key="frame" x="124.5" y="168.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ek5-Fw-E0Q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="40r-Ij-0pk"/>
                <constraint firstAttribute="trailing" secondItem="tqZ-Cm-awq" secondAttribute="trailing" constant="10" id="9h6-Yf-kGb"/>
                <constraint firstItem="6ms-mc-ynN" firstAttribute="trailing" secondItem="tqZ-Cm-awq" secondAttribute="trailing" id="EwQ-vx-X9W"/>
                <constraint firstAttribute="trailing" secondItem="ek5-Fw-E0Q" secondAttribute="trailing" id="QRx-zJ-5bQ"/>
                <constraint firstItem="tqZ-Cm-awq" firstAttribute="top" secondItem="6ms-mc-ynN" secondAttribute="bottom" constant="5" id="V0Q-c9-fP5"/>
                <constraint firstAttribute="bottom" secondItem="ek5-Fw-E0Q" secondAttribute="bottom" id="dsa-Hk-cZO"/>
                <constraint firstAttribute="bottom" secondItem="tqZ-Cm-awq" secondAttribute="bottom" constant="15" id="lKb-Ry-EUu"/>
                <constraint firstItem="ek5-Fw-E0Q" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oFs-FA-eE1"/>
            </constraints>
            <connections>
                <outlet property="IntroductionLabel" destination="tqZ-Cm-awq" id="iej-6W-aoI"/>
                <outlet property="kImageView" destination="ek5-Fw-E0Q" id="0Zl-jZ-Q0P"/>
                <outlet property="nameLabel" destination="6ms-mc-ynN" id="8no-6Q-yJm"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </collectionViewCell>
    </objects>
</document>
