<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZXKJLoginViewController">
            <connections>
                <outlet property="tableView" destination="9Ne-uW-BqK" id="v86-PX-ap8"/>
                <outlet property="tableViewTopCons" destination="5E8-Tq-Bcd" id="bdY-F0-dq5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ne-uW-BqK" customClass="ZXKJBaseTableView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="9Ne-uW-BqK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2Vj-Fx-Mb3"/>
                <constraint firstItem="9Ne-uW-BqK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5E8-Tq-Bcd"/>
                <constraint firstAttribute="trailing" secondItem="9Ne-uW-BqK" secondAttribute="trailing" id="Nzb-82-0Rg"/>
                <constraint firstAttribute="bottom" secondItem="9Ne-uW-BqK" secondAttribute="bottom" id="snW-sW-CVn"/>
            </constraints>
            <point key="canvasLocation" x="-144" y="-71"/>
        </view>
    </objects>
</document>
