<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZXKJModifyLoginPasswordCell" id="TSm-oy-0oy" customClass="ZXKJModifyLoginPasswordCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TSm-oy-0oy" id="UMP-fa-uKg">
                <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3s-Da-i0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhY-r0-7id" userLabel="phoneBgView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV8-Kk-IJl">
                                        <rect key="frame" x="10" y="14.5" width="40" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IwF-1o-hXh">
                                        <rect key="frame" x="93" y="0.0" width="268" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sv7-gg-Ocl">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Dm1-tm-hkl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YV8-Kk-IJl" firstAttribute="centerY" secondItem="PhY-r0-7id" secondAttribute="centerY" id="2et-ui-RG4"/>
                                    <constraint firstItem="IwF-1o-hXh" firstAttribute="height" secondItem="PhY-r0-7id" secondAttribute="height" id="7Ep-gz-KBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="IwF-1o-hXh" secondAttribute="trailing" constant="14" id="88X-4B-JT2"/>
                                    <constraint firstItem="IwF-1o-hXh" firstAttribute="centerY" secondItem="YV8-Kk-IJl" secondAttribute="centerY" id="8Bu-OD-69U"/>
                                    <constraint firstAttribute="bottom" secondItem="Sv7-gg-Ocl" secondAttribute="bottom" id="NkF-JB-NKF"/>
                                    <constraint firstItem="IwF-1o-hXh" firstAttribute="leading" secondItem="YV8-Kk-IJl" secondAttribute="trailing" constant="43" id="Nud-MM-S7S"/>
                                    <constraint firstItem="YV8-Kk-IJl" firstAttribute="leading" secondItem="PhY-r0-7id" secondAttribute="leading" constant="10" id="cVF-bE-rwk"/>
                                    <constraint firstItem="Sv7-gg-Ocl" firstAttribute="leading" secondItem="PhY-r0-7id" secondAttribute="leading" id="mZF-vc-8Gb"/>
                                    <constraint firstAttribute="trailing" secondItem="Sv7-gg-Ocl" secondAttribute="trailing" id="qAY-E9-ny2"/>
                                    <constraint firstAttribute="height" constant="45" id="yjV-Kg-SZg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZd-6O-VKh">
                                <rect key="frame" x="0.0" y="45" width="375" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxX-18-LV1">
                                        <rect key="frame" x="10" y="15" width="40" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PNZ-nN-b6H">
                                        <rect key="frame" x="93" y="0.0" width="268" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZxX-18-LV1" firstAttribute="leading" secondItem="yZd-6O-VKh" secondAttribute="leading" constant="10" id="FGb-mR-9Fk"/>
                                    <constraint firstItem="PNZ-nN-b6H" firstAttribute="height" secondItem="yZd-6O-VKh" secondAttribute="height" id="SSL-6f-wwV"/>
                                    <constraint firstAttribute="trailing" secondItem="PNZ-nN-b6H" secondAttribute="trailing" constant="14" id="XfX-QU-LPx"/>
                                    <constraint firstItem="ZxX-18-LV1" firstAttribute="centerY" secondItem="yZd-6O-VKh" secondAttribute="centerY" id="mYz-hI-ah3"/>
                                    <constraint firstItem="PNZ-nN-b6H" firstAttribute="centerY" secondItem="ZxX-18-LV1" secondAttribute="centerY" id="xje-1s-wrT"/>
                                    <constraint firstItem="PNZ-nN-b6H" firstAttribute="leading" secondItem="ZxX-18-LV1" secondAttribute="trailing" constant="43" id="ySl-Sg-rN8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PhY-r0-7id" firstAttribute="leading" secondItem="n3s-Da-i0f" secondAttribute="leading" id="7Mv-qY-rwl"/>
                            <constraint firstItem="yZd-6O-VKh" firstAttribute="top" secondItem="PhY-r0-7id" secondAttribute="bottom" id="LAa-TN-fF8"/>
                            <constraint firstItem="PhY-r0-7id" firstAttribute="top" secondItem="n3s-Da-i0f" secondAttribute="top" id="QZO-P4-6q7"/>
                            <constraint firstAttribute="trailing" secondItem="PhY-r0-7id" secondAttribute="trailing" id="REf-8R-rCT"/>
                            <constraint firstAttribute="trailing" secondItem="yZd-6O-VKh" secondAttribute="trailing" id="gOs-gi-HMz"/>
                            <constraint firstAttribute="height" constant="90.5" id="qXA-A9-Wif"/>
                            <constraint firstAttribute="bottom" secondItem="yZd-6O-VKh" secondAttribute="bottom" id="zki-Cu-oVP"/>
                            <constraint firstItem="yZd-6O-VKh" firstAttribute="leading" secondItem="n3s-Da-i0f" secondAttribute="leading" id="zpk-GU-GQV"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFP-ME-9Vh">
                        <rect key="frame" x="33" y="120.5" width="309" height="40"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="GAQ-8R-JTJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="确定更换"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="confirmModifyReplacementButtonAction" destination="TSm-oy-0oy" eventType="touchUpInside" id="zEn-Az-b1q"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lFP-ME-9Vh" secondAttribute="trailing" constant="33" id="1hc-Id-pLO"/>
                    <constraint firstItem="n3s-Da-i0f" firstAttribute="top" secondItem="UMP-fa-uKg" secondAttribute="top" id="8vT-V3-nAU"/>
                    <constraint firstItem="n3s-Da-i0f" firstAttribute="leading" secondItem="UMP-fa-uKg" secondAttribute="leading" id="Dnz-cQ-2XW"/>
                    <constraint firstItem="lFP-ME-9Vh" firstAttribute="top" secondItem="n3s-Da-i0f" secondAttribute="bottom" constant="30" id="ELO-s0-gT0"/>
                    <constraint firstAttribute="trailing" secondItem="n3s-Da-i0f" secondAttribute="trailing" id="MNL-tX-PT6"/>
                    <constraint firstItem="lFP-ME-9Vh" firstAttribute="leading" secondItem="UMP-fa-uKg" secondAttribute="leading" constant="33" id="rQq-o9-eRl"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="confirmModifyButton" destination="lFP-ME-9Vh" id="7rV-b9-9IA"/>
                <outlet property="novelPWDTextField" destination="PNZ-nN-b6H" id="3gy-aH-08f"/>
                <outlet property="oldPWDTextField" destination="IwF-1o-hXh" id="p3m-o8-CE6"/>
            </connections>
            <point key="canvasLocation" x="-47" y="108"/>
        </tableViewCell>
    </objects>
</document>
